# bacekend

./: README.md
backendAPI-main/: Dockerfile  Program.cs  appsettings.json  test-shopify-app.csproj  test-shopify-app.http
backendAPI-main/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
backendAPI-main/DTOmapper/: DtoAutomapper.cs
backendAPI-main/DTOs/Agentdto/: NewAgent.cs  Updateamail.cs  Updateaname.cs  Updateapassword.cs  Updateausername.cs
backendAPI-main/DTOs/admindto/: NewAdmin.cs  Updateamail.cs  Updateaname.cs  Updateapassword.cs  Updateaphone.cs  Updateausername.cs
backendAPI-main/DTOs/authdto/: LoginRequest.cs
backendAPI-main/DTOs/customerdto/: NewCustomer.cs  Updatecmail.cs  Updatecname.cs  Updatecpassword.cs  Updatecphone.cs  Updatecusername.cs
backendAPI-main/DTOs/orderdto/: NewOrder.cs  UpdateOrderinfo.cs  UpdateOrderstatus.cs  asignAgent.cs
backendAPI-main/DTOs/productdto/: NewProduct.cs  ProductWId.cs
backendAPI-main/Entities/: Admin.cs  Customers.cs  DeliveryAgent.cs  OrderItem.cs  OrderStatus.cs  Orders.cs  Products.cs
backendAPI-main/Migrations/: 20250630105704_createdb.Designer.cs  20250630105704_createdb.cs  20250630152151_updatingdb01.Designer.cs  20250630152151_updatingdb01.cs  20250702063151_deliveryagent-addup.Designer.cs  20250702063151_deliveryagent-addup.cs  20250702100555_AddOrderItemEntity.Designer.cs  20250702100555_AddOrderItemEntity.cs  20250702123900_dbupdate02.Designer.cs  20250702123900_dbupdate02.cs  20250702170956_dbupdate03.Designer.cs  20250702170956_dbupdate03.cs  20250703090453_status-update.Designer.cs  20250703090453_status-update.cs  AppDBcontextModelSnapshot.cs
backendAPI-main/Properties/: launchSettings.json
backendAPI-main/Services/: AdminService.cs  AgentService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
backendAPI-main/Token/: JwtHelper.cs
backendAPI-main/appDataBase/: AppDBcontext.cs
